/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3     &kp N4        &kp N5                              &kp N6       &kp N7          &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB       &kp Q   &kp W     &kp E      &kp R         &kp T                               &kp Y        &kp U           &kp I      &kp O      &kp P     &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp S     &kp D      &kp F         &kp G                               &kp H        &kp J           &kp K      &kp L      &kp SEMI  &kp ENTER
&kp LSHFT     &kp Z   &kp X     &kp C      &kp V         &kp B      &kp C_MUTE  &kp C_PAUSE  &kp N        &kp M           &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                      &kp LGUI  &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &mo 1       &mo 3        &lt 2 SPACE  &kp LEFT_ARROW  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp RIGHT LEFT>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1     &kp F2          &kp F3          &kp F4     &kp F4        &kp F6                  &kp F7     &kp F8  &kp F9     &kp F10           &kp F11            &kp F12
&kp GRAVE  &none           &kp UP_ARROW    &none      &none         &kp HOME                &none      &none   &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none         &none                   &none      &none   &none      &kp SEMICOLON     &kp SQT            &kp ENTER
&none      &none           &none           &none      &none         &none     &none  &none  &none      &none   &kp COMMA  &kp PERIOD        &kp SLASH          &kp RIGHT_SHIFT
                           &none           &kp LCTRL  &kp LEFT_ALT  &none     &none  &none  &kp SPACE  &none   &none      &none
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp MINUS  &kp EQUAL
&none      &none           &kp UP_ARROW  &none         &none         &none                 &none         &kp N7        &kp N8        &kp N9        &kp MINUS  &kp EQUAL
&none      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &none         &none                 &none         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none      &kp ENTER
&none      &none           &none         &none         &none         &none   &none  &none  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &none
                           &none         &none         &none         &kp N0  &none  &none  &none         &none         &none         &none
            >;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
        // |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
        // |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
        // |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
        //                |       |       |       |       |       | |      |      |      |       |      |

        layer_4 {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                     &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                      &kp Y      &kp U     &kp I      &kp O      &kp P     &kp BSLH
&kp CAPS   &kp A   &kp S      &kp D     &kp F     &kp G                      &kp H      &kp J     &kp K      &kp L      &kp SQT   &kp RET
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B      &trans  &trans  &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &trans  &trans  &kp SPACE  &kp RALT  &trans     &kp RCTRL
            >;
        };
    };
};
