/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3     &kp N4        &kp N5                              &kp N6       &kp N7          &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB       &kp Q   &kp W     &kp E      &kp R         &kp T                               &kp Y        &kp U           &kp I      &kp O      &kp P     &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp S     &kp D      &kp F         &kp G                               &kp H        &kp J           &kp K      &kp L      &kp SEMI  &kp ENTER
&kp LSHFT     &kp Z   &kp X     &kp C      &kp V         &kp B      &kp C_MUTE  &kp C_PAUSE  &kp N        &kp M           &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                      &kp LGUI  &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &mo 1       &mo 3        &lt 2 SPACE  &kp LEFT_ARROW  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp RIGHT LEFT>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1     &kp F2          &kp F3          &kp F4     &kp F4        &kp F6                    &kp F7     &kp F8  &kp F9     &kp F10           &kp F11            &kp F12
&kp GRAVE  &trans          &kp UP_ARROW    &trans     &trans        &kp HOME                  &trans     &trans  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans        &trans                    &trans     &trans  &trans     &kp SEMICOLON     &kp SQT            &kp ENTER
&trans     &trans          &trans          &trans     &trans        &trans    &trans  &trans  &trans     &trans  &kp COMMA  &kp PERIOD        &kp SLASH          &kp RIGHT_SHIFT
                           &trans          &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &kp SPACE  &trans  &trans     &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp MINUS  &kp EQUAL
&trans     &trans          &kp UP_ARROW  &trans        &trans        &trans                  &trans        &kp N7        &kp N8        &kp N9        &kp MINUS  &kp EQUAL
&trans     &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &trans        &trans                  &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans     &trans
&trans     &trans          &trans        &trans        &trans        &trans  &trans  &trans  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
                           &trans        &trans        &trans        &kp N0  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
        // |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
        // |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
        // |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
        //                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
            bindings = <
&bt BT_CLR                       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
&none                            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                    &none  &none  &none  &none  &none  &none
&none                            &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                  &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };
    };
};
